<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.97.2" />


<title>About Me - A Hugo website</title>
<meta property="og:title" content="About Me - A Hugo website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/rstudio/blogdown">GitHub</a></li>
    
    <li><a href="https://spencercastro.com/rstudio">Rstudio server</a></li>
    
    <li><a href="https://spencercastro.com">TECH Lab</a></li>
    
    <li><a href="https://twitter.com/rstudio">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">About Me</h1>

    
    <span class="article-date">2022-04-18</span>
    

    <div class="article-content">
      <p>&ldquo;Spencer Castro is an assistant professor at the University of California Merced in the Management of Complex Systems Department in the School of Engineering. He was formerly a Postdoctoral Fellow in the Underrepresented and Disadvantaged Scholars Program and a former National Science Foundation Pre-Doctoral Graduate Research Fellow (GRFP) at the University of Utah, working with Dr. David Strayer. Spencer was awarded the NSF GRFP for research on the capacity of attention under cognitive workload, particularly in the context of technology and multitasking. He focuses on the validity of reaction time and accuracy as measures of different aspects of workload, as well as quantifying the risk of adverse outcomes due to these workload metrics in driving. He employs advanced cognitive modeling techniques to examine the mechanisms of attentional capacity, multitasking, and performance. In a recent publication in the Journal of Experimental Psychology: Human Performance and Perception, Spencer and collaborators propose new mathematical models for analyzing reaction time data that capture the classically difficult tradeoff between speed and accuracy.&rdquo;
<img src="images/facultydirectoryCastro.jpg" alt="Profile Pic"></p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

